# GrandNode

./: .gitignore  GrandNode.sln  README.md
Libraries/Grand.Core/: BaseEntity.cs  CommonHelper.cs  Grand.Core.csproj  IWebHelper.cs  WebHelper.cs  XmlHelper.cs
Libraries/Grand.Core/Caching/: Extensions.cs  MemoryCacheManager.cs
Libraries/Grand.Core/ComponentModel/: GenericDictionaryTypeConverter.cs  GenericListTypeConverter.cs
Libraries/Grand.Core/Data/: DataSettingsHelper.cs  DataSettingsManager.cs  IDataProvider.cs
Libraries/Grand.Core/Fakes/: FakeHttpContext.cs  FakeHttpRequest.cs  FakeHttpResponse.cs  FakeHttpSessionState.cs
Libraries/Grand.Core/Html/: HtmlHelper.cs
Libraries/Grand.Core/Infrastructure/: AppDomainTypeFinder.cs  EngineContext.cs  EngineContextExperimental.cs  GrandEngine.cs  GrandEngineExperimental.cs  IEngine.cs  IEngineExperimental.cs  NopStarter.cs  WebAppTypeFinder.cs
Libraries/Grand.Core/Plugins/: PluginDescriptor.cs  PluginFinder.cs  PluginManager.cs
Libraries/Grand.Data/: EfStartUpTask.cs  Grand.Data.csproj  MongoDBDataProviderManager.cs
Libraries/Grand.Services/: Grand.Services.csproj
Libraries/Grand.Services/Affiliates/: AffiliateExtensions.cs
Libraries/Grand.Services/Authentication/: CookieAuthenticationService.cs  FormsAuthenticationService.cs
Libraries/Grand.Services/Catalog/: BackInStockSubscriptionService.cs  CategoryService.cs  CompareProductsService.cs  ManufacturerService.cs  PriceCalculationService.cs  PriceFormatter.cs  ProductAttributeFormatter.cs  ProductAttributeParser.cs  ProductAttributeService.cs  ProductExtensions.cs  ProductService.cs  ProductTagService.cs  RecentlyViewedProductsService.cs  SpecificationAttributeService.cs
Libraries/Grand.Services/Cms/: IWidgetPlugin.cs
Libraries/Grand.Services/Common/: AddressAttributeFormatter.cs  AddressAttributeParser.cs  AddressAttributeService.cs  AddressService.cs  GenericAttributeExtensions.cs  IMiscPlugin.cs  IPdfService.cs  PdfService.cs
Libraries/Grand.Services/Configuration/: GoogleAnalyticsService.cs  SettingService.cs
Libraries/Grand.Services/Customers/: CustomerActionEventService.cs  CustomerActionService.cs  CustomerAttributeFormatter.cs  CustomerAttributeParser.cs  CustomerAttributeService.cs  CustomerExtensions.cs  CustomerService.cs
Libraries/Grand.Services/Directory/: CountryService.cs  CurrencyService.cs  GeoLookupService.cs  MeasureService.cs  StateProvinceService.cs
Libraries/Grand.Services/Discounts/: DiscountService.cs
Libraries/Grand.Services/Events/: EventPublisher.cs  SubscriptionService.cs
Libraries/Grand.Services/ExportImport/: ExportManager.cs  ImportManager.cs
Libraries/Grand.Services/Forums/: ForumExtensions.cs  ForumService.cs
Libraries/Grand.Services/Helpers/: BrowscapXmlParser.cs  DateTimeHelper.cs  UserAgentHelper.cs
Libraries/Grand.Services/Installation/: CodeFirstInstallationService.cs  UpgradeService.cs
Libraries/Grand.Services/Localization/: LanguageService.cs  LocalizationExtensions.cs  LocalizationService.cs
Libraries/Grand.Services/Logging/: CustomerActivityService.cs  LoggingExtensions.cs
Libraries/Grand.Services/Media/: AmazonPictureService.cs  AzurePictureService.cs  DownloadService.cs  Extensions.cs  PictureService.cs
Libraries/Grand.Services/Messages/: EmailSender.cs  MessageTemplateService.cs  MessageTokenProvider.cs  Tokenizer.cs  WorkflowMessageService.cs
Libraries/Grand.Services/Orders/: CheckoutAttributeFormatter.cs  CheckoutAttributeParser.cs  CheckoutAttributeService.cs  OrderExtensions.cs  OrderProcessingService.cs  OrderService.cs  OrderTotalCalculationService.cs  ShoppingCartExtensions.cs  ShoppingCartService.cs
Libraries/Grand.Services/Payments/: IPaymentMethod.cs  PaymentExtensions.cs  PaymentService.cs
Libraries/Grand.Services/Polls/: PollService.cs
Libraries/Grand.Services/Security/: AclService.cs  EncryptionService.cs  PermissionService.cs
Libraries/Grand.Services/Seo/: ISitemapGenerator.cs  SeoExtensions.cs  SitemapGenerator.cs  UrlRecordService.cs
Libraries/Grand.Services/Shipping/: IShippingRateComputationMethod.cs  ShippingService.cs
Libraries/Grand.Services/Stores/: StoreMappingService.cs  StoreService.cs
Libraries/Grand.Services/Tasks/: ClearCacheScheduleTask.cs  KeepAliveTask.cs  QueuedMessagesSendScheduleTask.cs  RegistryGrandNode.cs  ScheduleTaskManager.cs
Libraries/Grand.Services/Tax/: ITaxProvider.cs  TaxCategoryService.cs  TaxService.cs
Libraries/Grand.Services/Topics/: TopicService.cs
Plugins/Grand.Plugin.Shipping.ShipByDrone/: Grand.Plugin.Shipping.ShipByDrone.csproj  ShipByDronePaymentComputationMethod.cs  ShipByDroneShippingSettings.cs
Plugins/Grand.Plugin.Shipping.ShipByDrone/Controllers/: ShippingShipByDroneController.cs
Plugins/Grand.Plugin.Shipping.ShipByDrone/Models/: ConfigurationModel.cs  ShippingInfoModel.cs
Presentation/Grand.Web.Framework/: DependencyRegistrar.cs  Extensions.cs  Grand.Web.Framework.csproj  GrandResourceDisplayName.cs  HtmlExtensions.cs  PublicStoreAllowNavigationAttribute.cs  WebStoreContext.cs  WebWorkContext.cs
Presentation/Grand.Web.Framework/Controllers/: AdminAuthorizeAttribute.cs  BaseController.cs  BasePaymentController.cs  BaseShippingController.cs  FormValueRequiredAttribute.cs  ParameterBasedOnFormNameAndValueAttribute.cs  ParameterBasedOnFormNameAttribute.cs
Presentation/Grand.Web.Framework/Events/: AdminTabStripCreated.cs
Presentation/Grand.Web.Framework/Kendoui/: Dynamic.cs  Filter.cs  ModelStateExtensions.cs  QueryableExtensions.cs
Presentation/Grand.Web.Framework/Localization/: LocalizedRoute.cs  LocalizedRouteExtensions.cs  LocalizedString.cs  Localizer.cs  RazorPage.cs
Presentation/Grand.Web.Framework/Menu/: Extensions.cs  SiteMapNode.cs  XmlSiteMap.cs
Presentation/Grand.Web.Framework/Mvc/: BaseNopModel.cs  CommaSeparatedModelBinder.cs  ConverterJsonResult.cs  NopMetadataProvider.cs  NopModelBinder.cs  NullJsonResult.cs  XmlDownloadResult.cs
Presentation/Grand.Web.Framework/Security/: AdminAntiForgeryAttribute.cs  AdminValidateIpAddressAttribute.cs  FilePermissionHelper.cs  (+2 more)
(+758 files in other folders)
