<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" />

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.17.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.8.2" />
    <PackageReference Include="FluentScheduler" Version="5.1.4" />
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha9-00170" />
    <PackageReference Include="ImageSharp.Drawing" Version="1.0.0-alpha9-00165" />
    <PackageReference Include="MailKit" Version="1.16.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grand.Core\Grand.Core.csproj" />
    <ProjectReference Include="..\Grand.Data\Grand.Data.csproj" />
  </ItemGroup>

</Project>